<!--pages/home_center/common_panel/components/Boolean/index.wxml-->
<view class="boolean-container">
  <view class="boolean-name">{{dpName}}</view>
  <van-switch checked="{{isChecked}}" bind:change="onChange" />
</view>

<view class="booleann-container">
  <view class="booleann-name">{{'电量:0000.0KW-h'}}</view>
</view>